<!DOCTYPE html><script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelectorAll(".prose-styles h2,.prose-styles  h3"),t=document.getElementById("table-of-contents");if(t&&s.length>0){const n=document.createElement("ul");n.classList.add("space-y-3","text-xs"),s.forEach(d=>{const o=document.createElement("li"),e=document.createElement("a");e.textContent=d.textContent,e.href=`#${d.id}`,e.classList.add("text-black","dark:text-white","hover:underline"),o.appendChild(e),n.appendChild(o)}),t.appendChild(n),t.classList.remove("hidden")}});</script> <html lang="en" class="selection:bg-accent-600 selection:text-white scroll-smooth max-w-7xl mx-auto"> <head><title>Arthur Siyun Li</title>
<meta name="description" content="New-York based pianist and composer.">
<link rel="canonical" href="https://seayune.com/Home">
<meta property="og:title" content="Arthur Siyun Li">
<meta property="og:description" content="New-York based pianist and composer">
<meta property="og:url" content="https://yoursite.com/Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arthur Siyun Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Arthur Siyun Li</title> <meta name="description" content="New York-based performer and composer."> <meta name="keywords" content="keyword1, keyword2, keyword3"> <meta name="author" content="Your Name or Company Name"> <!-- Primary SVG favicon (modern browsers) --> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <!-- Legacy ICO fallback --> <link rel="alternate icon" href="/favicon.ico" type="image/x-icon"> <!-- Apple Touch Icon --> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Web App Manifest --> <link rel="manifest" href="/site.webmanifest"> <!-- Alpine JS --> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="seayune"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/_astro/_slug_.DHGaFOFR.css"></head> <body class="bg-neutral-100 flex flex-col min-h-svh"> <section> <div class="edge-alignment mx-auto p-8 text-zinc-700 text-sm flex flex-col w-full 2xl:max-w-7xl"> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <a href="/" class="inline-block hover:opacity-80 transition-opacity"> <img src="/images/logo.png" alt="Arthur Siyun Li" class="h-8 md:h-10 w-auto" Adjust height as needed width="120" Approximate width (helps with layout shift) height="40" loading="lazy"> </a> <div class="flex flex-col lg:items-end gap-y-2"> <a class="hover:text-accent-600" href="/">About</a> <a class="hover:text-accent-600" href="/system/style-guide">Performances</a> </div> </div> </div> </section> <main class="grow"> <section> <div class="2xl:max-w-7xl p-8 mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <div class="lg:col-span-2"> <div id="table-of-contents" class="hidden lg:block sticky top-24"></div> </div> <div class="lg:col-span-10 max-w-2xl"> <img class="w-full" src="/1.png" alt="#"> <h1 class="font-medium text-zinc-700 mt-12 uppercase"> The old man and the sea </h1> <div class="prose-styles max-w-none"> <p>Mon Jan 01</p> <p><em>The Old Man and the Sea is a 1952 novella written by the American author Ernest Hemingway. It tells the story of Santiago, an aging fisherman who catches a giant marlin after a lengthy struggle, but who then loses his bounty to sharks</em></p> <p>Written by: Ernest Hemingway</p> <div class="flex flex-wrap gap-3 mt-12"> <span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/book">book</a> </span><span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/write">write</a> </span> </div>  <p><em>Discover how to ensure your website’s footer stays exactly where it should be, at the bottom, with Tailwind CSS techniques and additional strategies for impeccable web design.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Every web developer has faced the challenge of ensuring the footer remains at the bottom of the webpage, regardless of the content’s length. This seemingly small detail can significantly impact the overall aesthetics and user experience of a website. Tailwind CSS, a utility-first CSS framework, offers an elegant solution to this common issue. This blog post expands on a tip I shared on Twitter about using Tailwind CSS to keep the footer in its place, diving deeper into additional methods and best practices for footer placement.</p>
<h2 id="the-importance-of-a-properly-placed-footer">The Importance of a Properly Placed Footer</h2>
<p>The footer of a website is not just a space for copyright information or a sitemap; it plays a crucial role in website navigation and user experience. A footer that awkwardly floats in the middle of the page or, conversely, one that is too intrusive can detract from the overall design and functionality of the site. Ensuring the footer stays at the bottom of the page where users expect to find it is key to maintaining a clean and effective web design.</p>
<h2 id="method-1-tailwind-css-flexbox-utilities">Method 1: Tailwind CSS Flexbox Utilities</h2>
<p>The method shared on Twitter utilizes Tailwind CSS’s flexbox utilities to maintain the footer’s position at the bottom of the page, even when the content is sparse. Here’s how you can implement this technique:</p>
<ol>
<li>
<p><strong>Apply Flexbox Utilities to the Body Tag</strong>: Start by adding <code>class="flex flex-col min-h-svh"</code> to the <code>&#x3C;body></code> tag. This ensures that the body of your website behaves as a flex container, arranging its children in a vertical column and stretching to fill the viewport height.</p>
</li>
<li>
<p><strong>Expanding the Main Content</strong>: Next, assign <code>class="grow"</code> to the <code>&#x3C;main></code> element. This allows the main content area to expand and occupy any available space, pushing the footer to the bottom of the viewport.</p>
</li>
</ol>
<p>By following these steps, you create a layout where the footer gracefully sits at the bottom of the page, regardless of the content length.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"flex flex-col min-h-svh"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Header (optional) --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">header</span><span style="color:var(--astro-code-foreground)">>Header content here&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">header</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Main Content --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">main</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"grow"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    Main content goes here...</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">main</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Footer --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">footer</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    Footer content here...</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">footer</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="method-2-sticky-footer-with-tailwind-css">Method 2: Sticky Footer with Tailwind CSS</h2>
<p>Another approach is to make the footer sticky. This method ensures that the footer remains at the bottom of the viewport but below the content when the page’s content exceeds the viewport height. Here’s a quick guide:</p>
<ol>
<li>
<p><strong>Footer Setup</strong>: Assign <code>class="sticky bottom-0"</code> to your footer. This makes the footer stick to the bottom of the viewport when scrolling.</p>
</li>
<li>
<p><strong>Body and Main Content Setup</strong>: Ensure the body and main content have the correct Tailwind CSS classes to support this behavior without overlapping content.</p>
</li>
</ol>
<p>This method is particularly useful for pages with varying content lengths, ensuring the footer is always in the right position.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"flex flex-col min-h-svh"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"grow"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Header (optional) --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">header</span><span style="color:var(--astro-code-foreground)">>Header content here&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">header</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Main Content --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">main</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      Main content goes here...</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">main</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Sticky Footer --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">footer</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"sticky bottom-0"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    Footer content here...</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">footer</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span></code></pre>
<h2 id="method-3-traditional-css-solutions">Method 3: Traditional CSS Solutions</h2>
<p>Before Tailwind CSS and other modern CSS frameworks, developers used traditional CSS to tackle the footer placement issue. Techniques such as the “CSS Sticky Footer” involved more complex calculations and CSS properties. While effective, these methods often required more code and fine-tuning compared to the streamlined approach offered by Tailwind CSS.</p>
<h2 id="best-practices-for-footer-design-in-web-development">Best Practices for Footer Design in Web Development</h2>
<p>Designing an effective footer involves more than just keeping it at the bottom of the page. Here are a few tips:</p>
<ul>
<li><strong>Content Organization</strong>: Keep footer content organized and relevant. Use it as an opportunity to guide users to important sections of your site.</li>
<li><strong>Responsive Design</strong>: Ensure your footer looks good on all devices. Tailwind CSS’s responsive utilities can help adjust footer layouts across different screen sizes.</li>
<li><strong>Visual Design</strong>: Keep the footer’s visual design consistent with the rest of your site, but don’t be afraid to simplify. Footers are often less visually complex than other sections.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Ensuring your footer stays at the bottom of the page is crucial for a professional-looking website. Tailwind CSS offers practical and efficient solutions to achieve this, whether through flexbox utilities or sticky positioning. By following the methods and best practices outlined in this post, you can enhance your website’s design and user experience.</p>  </div> </div> </div> </div> </section> </main> <footer> <div class="edge-alignment mx-auto p-8 text-zinc-700 text-sm"> <div class="flex-col flex lg:items-center py-6 gap-y-12 items-center justify-between mx-auto"> <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between w-full gap-12 font-serif"> <div> <p class="font-medium text-accent-600">© seayune 2025</p> <p class="mt-1 text-sm">
Designed and built in the Kowloon Peninsula by Arthur Siyun Li.
</p> </div> <nav class="flex-col flex lg:flex-row lg:items-center lg:ml-auto gap-2 font-serif"> <a class="hover:text-accent-600 " href="https://www.instagram.com/seayune_/">Instagram</a> <a class="hover:text-accent-600 " href="https://www.youtube.com/@seayune">Youtube</a> </nav> </div> </div> </div> </footer> </body></html>