<!DOCTYPE html><script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelectorAll(".prose-styles h2,.prose-styles  h3"),t=document.getElementById("table-of-contents");if(t&&s.length>0){const n=document.createElement("ul");n.classList.add("space-y-3","text-xs"),s.forEach(d=>{const o=document.createElement("li"),e=document.createElement("a");e.textContent=d.textContent,e.href=`#${d.id}`,e.classList.add("text-black","dark:text-white","hover:underline"),o.appendChild(e),n.appendChild(o)}),t.appendChild(n),t.classList.remove("hidden")}});</script> <html lang="en" class="selection:bg-accent-600 selection:text-white scroll-smooth max-w-7xl mx-auto"> <head><title>Arthur Siyun Li</title>
<meta name="description" content="New-York based pianist and composer.">
<link rel="canonical" href="https://seayune.com/Home">
<meta property="og:title" content="Arthur Siyun Li">
<meta property="og:description" content="New-York based pianist and composer">
<meta property="og:url" content="https://yoursite.com/Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arthur Siyun Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Arthur Siyun Li</title> <meta name="description" content="New York-based performer and composer."> <meta name="keywords" content="keyword1, keyword2, keyword3"> <meta name="author" content="Your Name or Company Name"> <!-- Primary SVG favicon (modern browsers) --> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <!-- Legacy ICO fallback --> <link rel="alternate icon" href="/favicon.ico" type="image/x-icon"> <!-- Apple Touch Icon --> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Web App Manifest --> <link rel="manifest" href="/site.webmanifest"> <!-- Alpine JS --> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="seayune"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/_astro/_slug_.997JwQQ7.css"></head> <body class="bg-neutral-100 flex flex-col min-h-svh"> <section> <div class="content-width mx-auto p-8 text-zinc-700 text-xs flex flex-col w-full 2xl:max-w-7xl"> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <a href="/" class="inline-block hover:opacity-90 transition-opacity"> <img src="/images/logo.png" alt="Arthur Siyun Li" class="h-8 md:h-10 w-auto" Adjust height as needed width="120" Approximate width (helps with layout shift) height="40" loading="lazy"> </a> <div class="flex flex-col lg:ml-auto gap-y-2"> <a class="hover:text-accent-600" href="/">About</a> <a class="hover:text-accent-600" href="/system/style-guide">Performances</a> </div> </div> </div> </section> <main class="grow"> <section> <div class="2xl:max-w-7xl p-8 mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <div class="lg:col-span-2"> <div id="table-of-contents" class="hidden lg:block sticky top-24"></div> </div> <div class="lg:col-span-10 max-w-2xl"> <img class="w-full" src="/2.png" alt="#"> <h1 class="font-medium text-zinc-700 mt-12 uppercase"> A farewell to arms </h1> <div class="prose-styles max-w-none"> <p>Tue Jan 02</p> <p><em>A Farewell to Arms is a novel by American writer Ernest Hemingway, set during the Italian campaign of World War I. First published in 1929, it is a first-person account of an American, Frederic Henry, serving as a lieutenant in the ambulance corps of the Italian Army.</em></p> <p>Written by: Ernest Hemingway</p> <div class="flex flex-wrap gap-3 mt-12"> <span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/hemingway">hemingway</a> </span><span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/ernest">ernest</a> </span> </div>  <p>TIt uses TextMate grammar to tokenize strings, and colors the tokens with VS Code themes. In short, Shiki generates HTML that looks exactly like your code in VS Code, and it works great in your static website generator.</p>
<h4 id="its-simple-to-use">It’s simple to use:</h4>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Example JavaScript</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> shiki</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'shiki'</span><span style="color:var(--astro-code-foreground)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">shiki</span><span style="color:var(--astro-code-token-function)">.getHighlighter</span><span style="color:var(--astro-code-foreground)">({</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'nord'</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">})</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-foreground)">(highlighter </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">highlighter</span><span style="color:var(--astro-code-token-function)">.codeToHtml</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">`console.log('shiki');`</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        lang</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'js'</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }))</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// &#x3C;pre class="shiki" style="background-color: #2e3440">&#x3C;code></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">//   &#x3C;!-- Highlighted Code --></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// &#x3C;/code>&#x3C;/pre></span></span></code></pre>
<h3 id="heres-shiki-using-shiki--how-meta--and-markdown-it-to-generate-this-page">Here’s Shiki using Shiki ( how meta ) and markdown-it to generate this page:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> fs</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'fs'</span><span style="color:var(--astro-code-foreground)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> markdown</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'markdown-it'</span><span style="color:var(--astro-code-foreground)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> shiki</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'shiki'</span><span style="color:var(--astro-code-foreground)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">shiki</span><span style="color:var(--astro-code-token-function)">.getHighlighter</span><span style="color:var(--astro-code-foreground)">({</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'nord'</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">})</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-foreground)">(highlighter </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> md</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> markdown</span><span style="color:var(--astro-code-foreground)">({</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    html</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> true</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    highlight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> (code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> lang) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      return</span><span style="color:var(--astro-code-token-constant)"> highlighter</span><span style="color:var(--astro-code-token-function)">.codeToHtml</span><span style="color:var(--astro-code-foreground)">(code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> { lang })</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  })</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> html</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> md</span><span style="color:var(--astro-code-token-function)">.render</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">fs</span><span style="color:var(--astro-code-token-function)">.readFileSync</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'index.md'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-string-expression)"> 'utf-8'</span><span style="color:var(--astro-code-foreground)">))</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> out</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> `</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;title>Shiki&#x3C;/title></span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;link rel="stylesheet" href="style.css"></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    ${</span><span style="color:var(--astro-code-foreground)">html</span><span style="color:var(--astro-code-token-keyword)">}</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;script src="index.js">&#x3C;/script></span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  `</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  fs</span><span style="color:var(--astro-code-token-function)">.writeFileSync</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'index.html'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> out)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'done'</span><span style="color:var(--astro-code-foreground)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">})</span></span></code></pre>
<h3 id="shiki-can-load-any-vs-code-themes">Shiki can load any VS Code themes.:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-foreground)"> { tokenColors } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> "./custom-theme.json"</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// https://astro.build/config</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// VS Code Theme is:</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> default</span><span style="color:var(--astro-code-token-function)"> defineConfig</span><span style="color:var(--astro-code-foreground)">({</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  markdown</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    shikiConfig</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        name</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "custom"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        type</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "dark"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        settings</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> tokenColors</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      wrap</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> true</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      skipInline</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> false</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      drafts</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> false</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">});</span></span></code></pre>  </div> </div> </div> </div> </section> </main> <footer class="content-width mx-auto ..."> <div class="2xl:max-w-7xl mx-auto p-8 text-zinc-700 text-xs"> <div class="flex-col flex lg:items-center py-6 gap-y-12 items-center justify-between mx-auto"> <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between w-full gap-12 font-serif"> <div> <p class="font-medium text-accent-600">© seayune 2025</p> <p class="mt-1 text-sm">
Designed and built in the Kowloon Peninsula by Arthur Siyun Li.
</p> </div> <nav class="flex-col flex lg:flex-row lg:items-center lg:ml-auto gap-2 font-serif"> <a class="hover:text-accent-600 " href="https://www.instagram.com/seayune_/">Instagram</a> <a class="hover:text-accent-600 " href="https://www.youtube.com/@seayune">Youtube</a> </nav> </div> </div> </div> </footer> </body></html>