<!DOCTYPE html><html lang="en" class="selection:bg-accent-600 selection:text-white scroll-smooth max-w-7xl mx-auto"> <head><title>Arthur Siyun Li</title>
<meta name="description" content="New-York based performer and composer.">
<link rel="canonical" href="https://seayune.com/Home">
<meta property="og:title" content="Arthur Siyun Li">
<meta property="og:description" content="A detailed description of your page content.">
<meta property="og:url" content="https://yoursite.com/Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arthur Siyun Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Arthur Siyun Li</title> <meta name="description" content="New York-based performer and composer."> <meta name="keywords" content="keyword1, keyword2, keyword3"> <meta name="author" content="Your Name or Company Name"> <!-- Primary SVG favicon (modern browsers) --> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <!-- Legacy ICO fallback --> <link rel="alternate icon" href="/favicon.ico" type="image/x-icon"> <!-- Apple Touch Icon --> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Web App Manifest --> <link rel="manifest" href="/site.webmanifest"> <!-- Alpine JS --> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="seayune"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/_astro/_slug_.D9QHipJT.css"></head> <body class="bg-neutral-100 flex flex-col min-h-svh"> <section> <div class="p-8 text-zinc-700 text-xs flex flex-col w-full 2xl:max-w-7xl mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <a href="/" class="inline-block hover:opacity-90 transition-opacity"> <img src="/images/logo.png" alt="Arthur Siyun Li" class="h-8 md:h-10 w-auto" Adjust height as needed width="120" Approximate width (helps with layout shift) height="40" loading="lazy"> </a> <div class="flex flex-col lg:ml-auto gap-y-2"> <a class="hover:text-accent-600" href="/">Arthur Siyun Li</a> </div> </div> </div> </section> <main class="grow"> <section> <div class="p-8 max-w-2xl mx-auto"> <div> <p class="font-medium text-zinc-700 uppercase">
Welcome to my little blog 3
</p> </div> <ul class="grid grid-cols-1 gap-y-12 md:grid-cols-2 mx-auto lg:gap-y-24 gap-x-6 mt-6 w-full" role="list"> <li> <a href="/posts/5" title="To have and have not"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/5.png" alt=""> <p class="uppercase font-medium mt-8"> To have and have not </p> <p class="mt-2 font-serif line-clamp-2"> To Have and Have Not is a novel by Ernest Hemingway published in 1937 by Charles Scribner&#39;s Sons. The book follows Harry Morgan, a fishing boat captain out of Key West, Florida. To Have and Have Not was Hemingway&#39;s second novel set in the United States, after The Torrents of Spring. </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Fri Jan 05 2024</time></p> </div> </article> </a> </li><li> <a href="/posts/6" title="A moveable feast"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/6.png" alt=""> <p class="uppercase font-medium mt-8"> A moveable feast </p> <p class="mt-2 font-serif line-clamp-2"> A Moveable Feast is a 1964 memoir and belles-lettres by American author Ernest Hemingway about his years as a struggling expat journalist and writer in Paris during the 1920s. It was published posthumously. </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Sat Jan 06 2024</time></p> </div> </article> </a> </li><li> <a href="/posts/2" title="A farewell to arms"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/2.png" alt=""> <p class="uppercase font-medium mt-8"> A farewell to arms </p> <p class="mt-2 font-serif line-clamp-2"> A Farewell to Arms is a novel by American writer Ernest Hemingway, set during the Italian campaign of World War I. First published in 1929, it is a first-person account of an American, Frederic Henry, serving as a lieutenant in the ambulance corps of the Italian Army. </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Tue Jan 02 2024</time></p> </div> </article> </a> </li><li> <a href="/posts/3" title="For whom the bell tolls"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/3.png" alt=""> <p class="uppercase font-medium mt-8"> For whom the bell tolls </p> <p class="mt-2 font-serif line-clamp-2"> For Whom the Bell Tolls is a novel by Ernest Hemingway published in 1940. It tells the story of Robert Jordan, a young American volunteer attached to a Republican guerrilla unit during the Spanish Civil War. As a dynamiter, he is assigned to blow up a bridge during an attack on the city of Segovia. </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Wed Jan 03 2024</time></p> </div> </article> </a> </li><li> <a href="/posts/1" title="The old man and the sea"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/1.png" alt=""> <p class="uppercase font-medium mt-8"> The old man and the sea </p> <p class="mt-2 font-serif line-clamp-2"> The Old Man and the Sea is a 1952 novella written by the American author Ernest Hemingway. It tells the story of Santiago, an aging fisherman who catches a giant marlin after a lengthy struggle, but who then loses his bounty to sharks </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Mon Jan 01 2024</time></p> </div> </article> </a> </li><li> <a href="/posts/4" title="The sun also rises"> <article class="gap-4 text-zinc-700 text-sm w-full hover:text-accent-600"> <div class="flex flex-col h-full justify-between w-full"> <img src="/4.png" alt=""> <p class="uppercase font-medium mt-8"> The sun also rises </p> <p class="mt-2 font-serif line-clamp-2"> The Sun Also Rises is a 1926 novel by American writer Ernest Hemingway, his first, that portrays American and British expatriates who travel along the Camino de Santiago from Paris to the Festival of San Fermín in Pamplona and watch the running of the bulls and the bullfights. </p> </div> <div class="font-serif italic mt-8 text-sm inline-flex items-center w-full tracking-wide gap-2"> <p> Ernest Hemingway </p>
&middot;
<p><time datetime="2020-03-16"> Thu Jan 04 2024</time></p> </div> </article> </a> </li> </ul> </div> </section> </main> <footer> <div class="2xl:max-w-7xl mx-auto p-8 text-zinc-700 text-xs"> <div class="flex-col flex lg:items-center py-6 gap-y-12 items-center justify-between mx-auto"> <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between w-full gap-12 font-serif"> <div> <p class="font-medium text-accent-600">© seayune 2025</p> <p class="mt-1 text-sm">
Designed and built in the Kowloon Peninsula by Arthur Siyun Li.
</p> </div> <nav class="flex-col flex lg:flex-row lg:items-center lg:ml-auto gap-2 font-serif"> <a class="hover:text-accent-600 " href="/">Arthur Siyun Li</a> <a class="hover:text-accent-600 " href="https://www.instagram.com/seayune_/">Instagram</a> <a class="hover:text-accent-600 " href="https://www.youtube.com/@seayune">Youtube</a> </nav> </div> </div> </div> </footer> </body></html>