<!DOCTYPE html><script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelectorAll(".prose-styles h2,.prose-styles  h3"),t=document.getElementById("table-of-contents");if(t&&s.length>0){const n=document.createElement("ul");n.classList.add("space-y-3","text-xs"),s.forEach(d=>{const o=document.createElement("li"),e=document.createElement("a");e.textContent=d.textContent,e.href=`#${d.id}`,e.classList.add("text-black","dark:text-white","hover:underline"),o.appendChild(e),n.appendChild(o)}),t.appendChild(n),t.classList.remove("hidden")}});</script> <html lang="en" class="selection:bg-accent-600 selection:text-white scroll-smooth max-w-7xl mx-auto"> <head><title>Arthur Siyun Li</title>
<meta name="description" content="New-York based pianist and composer.">
<link rel="canonical" href="https://seayune.com/Home">
<meta property="og:title" content="Arthur Siyun Li">
<meta property="og:description" content="New-York based pianist and composer">
<meta property="og:url" content="https://seayune.com/Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arthur Siyun Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Arthur Siyun Li</title> <meta name="description" content="New York-based performer and composer."> <meta name="keywords" content="keyword1, keyword2, keyword3"> <meta name="author" content="Your Name or Company Name"> <!-- Primary SVG favicon (modern browsers) --> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <!-- Legacy ICO fallback --> <link rel="alternate icon" href="/favicon.ico" type="image/x-icon"> <!-- Apple Touch Icon --> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Web App Manifest --> <link rel="manifest" href="/site.webmanifest"> <!-- Alpine JS --> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="seayune"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/_astro/_slug_.9Cq_hkWk.css"></head> <body class="bg-neutral-100 flex flex-col min-h-svh"> <section> <div class="edge-alignment mx-auto p-8 text-zinc-700 text-sm flex flex-col w-full 2xl:max-w-7xl"> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <a href="/" class="inline-block hover:opacity-80 transition-opacity"> <img src="/images/logo.png" alt="Arthur Siyun Li" class="h-8 md:h-10 w-auto" Adjust height as needed width="120" Approximate width (helps with layout shift) height="40" loading="lazy"> </a> <div class="flex flex-col lg:items-end gap-y-2"> <a class="hover:text-accent-600" href="/">About</a> <a class="hover:text-accent-600" href="/system/style-guide">Performances</a> </div> </div> </div> </section> <main class="grow"> <section> <div class="2xl:max-w-7xl p-8 mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <div class="lg:col-span-2"> <div id="table-of-contents" class="hidden lg:block sticky top-24"></div> </div> <div class="lg:col-span-10 max-w-2xl"> <img class="w-full" src="/3.png" alt="#"> <h1 class="font-medium text-zinc-700 mt-12 uppercase"> For whom the bell tolls </h1> <div class="prose-styles max-w-none"> <p>Wed Jan 03</p> <p><em>For Whom the Bell Tolls is a novel by Ernest Hemingway published in 1940. It tells the story of Robert Jordan, a young American volunteer attached to a Republican guerrilla unit during the Spanish Civil War. As a dynamiter, he is assigned to blow up a bridge during an attack on the city of Segovia.</em></p> <p>Written by: Ernest Hemingway</p> <div class="flex flex-wrap gap-3 mt-12"> <span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/tailwind">tailwind</a> </span><span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/astro">astro</a> </span> </div>  <p>Tailwind CSS is a popular utility-first CSS framework that offers a wide range of pre-defined classes to make web development faster and more efficient. While Tailwind provides an extensive set of built-in styles, it’s also easy to customize your project with your own fonts and styles. In this blog post, we’ll go through the steps to apply custom fonts and styles on a Tailwind CSS project using the tailwind.config.js file.</p>
<h2 id="choose-your-fonts">Choose Your Fonts</h2>
<p>The first step to applying custom fonts on a Tailwind CSS project is to choose the fonts you want to use. There are many websites where you can download free fonts or use a CDN such as: You can also use paid fonts from websites like:</p>
<ul>
<li><a href="https://www.fontshare.com/">Font Share</a></li>
<li><a href="https://fonts.google.com/">Google Fonts</a></li>
<li><a href="https://www.collletttivo.it/">Colletivo</a></li>
<li><a href="http://coopertype.org/">Type Cooper</a></li>
<li><a href="https://www.theleagueofmoveabletype.com/">The league of movable type</a></li>
<li><a href="https://velvetyne.fr/">Velvetyne</a></li>
</ul>
<p>or paid fonts from:</p>
<ul>
<li><a href="https://www.linotype.com">Linotype</a></li>
<li><a href="https://www.atipofoundry.com/">Atypo</a></li>
<li><a href="https://pangrampangram.com/">Pangram Pangram</a></li>
<li><a href="https://typeheist.co/">Typeheist</a>
Once you have chosen your fonts, you need to add them to your project. You can do this by downloading the font files and placing them in a folder within your project’s directory.</li>
</ul>
<h2 id="define-custom-font-family">Define Custom Font Family</h2>
<p>After downloading the font files or using the CDN, you need to define a custom font family in the tailwind.config.js file. Open the file and add the following code to the theme section.first-letter:
Here is an example of Lexington Themes talwind.config.js file</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:var(--astro-code-token-comment)">/** </span><span style="color:var(--astro-code-token-keyword)">@type</span><span style="color:var(--astro-code-token-function)"> {import('tailwindcss').Config}</span><span style="color:var(--astro-code-token-comment)"> */</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> defaultTheme</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"tailwindcss/defaultTheme"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">exports</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.sans]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.mono]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span></code></pre>
<p>In this code, “Inter var” and “JetBrains Mono”  is the name of the font family you want to use, “Inter var” and “JetBrains Mono” is the name of the font you downloaded or used the CDN, and <code>defaultTheme.fontFamily</code> is the fallback font in case the custom font doesn’t load.</p>
<h2 id="define-custom-styles">Define Custom Styles</h2>
<p>Once you have defined the custom font family, you can define custom styles that use it. You can create a class for each style or add them to existing Tailwind CSS classes. For example, you can add custom styles to the h1 class as follows:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:var(--astro-code-token-constant)">module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">exports</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">     fontSize</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      xs</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "0.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      sm</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "0.875rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      base</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      lg</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "1.125rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      xl</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "1.25rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "2xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "3xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "4xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "5xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "3rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "6xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "3.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "7xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "4.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "8xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "6rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      "9xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">        "8rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    extend</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.sans]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.mono]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span></code></pre>
<p>In this code, we added custom styles to outsite the theme section to be able ot override Tailwind’s classes. We added a custom font weight and line-height.</p>
<h2 id="apply-custom-styles">Apply Custom Styles</h2>
<p>To apply your custom styles to your HTML, use the class attribute and the classes you created or extended in the tailwind.config.js file. For example, to apply the custom styles to an h1 element, add the class attribute as follows:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-sans"</span><span style="color:var(--astro-code-foreground)">>Hello World&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-mono"</span><span style="color:var(--astro-code-foreground)">>Hello World, again&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<p>In this code, you do not need to add the <code>font-sans</code> class because is the default class  that Tailwind css uses, but you will have to use <code>font-mono</code> to define the mono font within your HTMl. But no inside <code>&#x3C;pre></code> or <code>&#x3C;code></code> because the font is already mono</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, customizing fonts and styles in a Tailwind CSS project using the tailwind.config.js file is straightforward. You can choose your fonts, define a custom font family, define custom styles, and apply them to your HTML elements using the classes you created or extended. With these steps, you can create unique and personalized designs that stand out from the rest.</p>  </div> </div> </div> </div> </section> </main> <footer> <div class="edge-alignment mx-auto p-8 text-zinc-700 text-sm"> <div class="flex-col flex lg:items-center py-6 gap-y-12 items-center justify-between mx-auto"> <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between w-full gap-12 font-serif"> <div> <p class="font-medium text-accent-600">© seayune 2025</p> <p class="mt-1 text-sm">
Designed and built in the Kowloon Peninsula by Arthur Siyun Li.
</p> </div> <nav class="flex-col flex lg:flex-row lg:items-center lg:ml-auto gap-2 font-serif"> <a class="hover:text-accent-600 " href="https://www.instagram.com/seayune_/">Instagram</a> <a class="hover:text-accent-600 " href="https://www.youtube.com/@seayune">Youtube</a> </nav> </div> </div> </div> </footer> </body></html>