<!DOCTYPE html><script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelectorAll(".prose-styles h2,.prose-styles  h3"),t=document.getElementById("table-of-contents");if(t&&s.length>0){const n=document.createElement("ul");n.classList.add("space-y-3","text-xs"),s.forEach(d=>{const o=document.createElement("li"),e=document.createElement("a");e.textContent=d.textContent,e.href=`#${d.id}`,e.classList.add("text-black","dark:text-white","hover:underline"),o.appendChild(e),n.appendChild(o)}),t.appendChild(n),t.classList.remove("hidden")}});</script> <html lang="en" class="selection:bg-accent-600 selection:text-white scroll-smooth max-w-7xl mx-auto"> <head><title>Arthur Siyun Li</title>
<meta name="description" content="New-York based performer and composer.">
<link rel="canonical" href="https://seayune.com/Home">
<meta property="og:title" content="Arthur Siyun Li">
<meta property="og:description" content="A detailed description of your page content.">
<meta property="og:url" content="https://yoursite.com/Home">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arthur Siyun Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Arthur Siyun Li</title> <meta name="description" content="New York-based performer and composer."> <meta name="keywords" content="keyword1, keyword2, keyword3"> <meta name="author" content="Your Name or Company Name"> <!-- Primary SVG favicon (modern browsers) --> <link rel="icon" href="/favicon.svg" type="image/svg+xml"> <!-- Legacy ICO fallback --> <link rel="alternate icon" href="/favicon.ico" type="image/x-icon"> <!-- Apple Touch Icon --> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Web App Manifest --> <link rel="manifest" href="/site.webmanifest"> <!-- Alpine JS --> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="seayune"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/_astro/_slug_.K2x8oXrD.css"></head> <body class="bg-neutral-100 flex flex-col min-h-svh"> <section> <div class="p-8 text-zinc-700 text-xs flex flex-col w-full 2xl:max-w-7xl mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <a href="/" class="inline-block hover:opacity-90 transition-opacity"> <img src="/images/logo.png" alt="Arthur Siyun Li" class="h-8 md:h-10 w-auto" Adjust height as needed width="120" Approximate width (helps with layout shift) height="40" loading="lazy"> </a> <div class="flex flex-col lg:ml-auto gap-y-2"> <a class="hover:text-accent-600" href="/">About</a> </div> </div> </div> </section> <main class="grow"> <section> <div class="2xl:max-w-7xl p-8 mx-auto"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <div class="lg:col-span-2"> <div id="table-of-contents" class="hidden lg:block sticky top-24"></div> </div> <div class="lg:col-span-10 max-w-2xl"> <img class="w-full" src="/4.png" alt="#"> <h1 class="font-medium text-zinc-700 mt-12 uppercase"> The sun also rises </h1> <div class="prose-styles max-w-none"> <p>Thu Jan 04</p> <p><em>The Sun Also Rises is a 1926 novel by American writer Ernest Hemingway, his first, that portrays American and British expatriates who travel along the Camino de Santiago from Paris to the Festival of San Fermín in Pamplona and watch the running of the bulls and the bullfights.</em></p> <p>Written by: Ernest Hemingway</p> <div class="flex flex-wrap gap-3 mt-12"> <span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/rising">rising</a> </span><span class="inline-flex items-center text-sm font-light text-black dark:text-white  underline hover:text-accent-300"> <a href="/tags/ernest">ernest</a> </span> </div>  <p>If you’ve got your Astro.js project ready to roll, let’s dive into making your sidebar not just a part of your website but a standout feature that engages users. With Tailwind CSS for styling and AlpineJS for that spark of interactivity, we’re about to make your sidebar unforgettable.</p>
<h2 id="the-foundation-with-astrojs-and-tailwind-css">The foundation with Astro.js and Tailwind CSS</h2>
<p>Before we get into the AlpineJS magic, let’s set the stage with Astro.js and Tailwind CSS. They’re like the bass and drums in a band—setting the rhythm and feel of our sidebar.</p>
<h3 id="the-main-classes">The Main Classes:</h3>
<p>Our sidebar will use these Tailwind CSS classes in common</p>
<ul>
<li><code>fixed inset-0</code> to ensure it’s always visible, anchored to the screen.</li>
<li><code>transform</code> and <code>transition-transform</code> for smooth opening and closing animations.</li>
<li><code>z-50</code> to keep it above other content.</li>
<li><code>flex</code>, <code>flex-col</code> for layout structure.</li>
<li><code>h-screen</code> to match the full height of the viewport.</li>
</ul>
<p>These classes give us a solid and stylish sidebar that’s ready for some AlpineJS magic to bring it to life.</p>
<h3 id="lets-go-to-the-code">Let’s go to the code</h3>
<p>Now, for the heart of our sidebar: AlpineJS. This lightweight framework is our secret ingredient for adding dynamic behavior without writing a novel’s worth of JavaScript.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> x-data</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{ open: false }"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = !open"</span><span style="color:var(--astro-code-foreground)">>Toggle Sidebar&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"sidebar"</span><span style="color:var(--astro-code-token-function)"> :class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{'translate-x-0': open, '-translate-x-full': !open}"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Sidebar content goes here --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h3 id="simplifying-with-alpinejs">Simplifying with AlpineJS</h3>
<p>To break down what’s happening here:</p>
<ul>
<li><code>x-data="{ open: false }"</code> initializes our component state. Think of <code>open</code> as the on/off switch for our sidebar.</li>
<li>The <code>&#x3C;button @click="open = !open"></code> is our interactive element. With one click, we flip the <code>open</code> switch.</li>
<li>The <code>:class="{'translate-x-0': open, '-translate-x-full': !open}"</code> dynamically changes the class based on the open state. It’s like the sidebar is playing hide and seek with users, sliding in and out of view.</li>
</ul>
<h3 id="the-alpinejs-magic-explained">The AlpineJS magic explained</h3>
<p>AlpineJS shines in its simplicity and power, making our sidebar dance with just a few directives. Here’s the breakdown:</p>
<ul>
<li><code>x-data</code> is where we declare our sidebar’s state. It’s our foundation, our ground zero.</li>
<li><code>@click</code> is our action hero, listening for clicks and making things happen. It toggles our sidebar’s visibility with a simple click.</li>
<li><code>:class</code> is the chameleon, changing the sidebar’s classes based on the state. It’s what makes our sidebar smoothly transition in and out of the viewport.</li>
</ul>
<p>By blending these classes and AlpineJS directives, we’ve created a sidebar that not only looks good but feels alive, responding to user interactions with smooth animations and transitions.</p>
<h3 id="expanding-on-alpinejs">Expanding on Alpinejs</h3>
<p>After setting up our basic toggle functionality, let’s incorporate a more nuanced interaction. Suppose we want our sidebar to automatically close when the window is resized beyond a certain breakpoint, enhancing the responsiveness of our site. Here’s how we can achieve that:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> x-data</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{ open: false }"</span><span style="color:var(--astro-code-token-function)"> @resize.window</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"if (window.innerWidth > 768) open = false"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = !open"</span><span style="color:var(--astro-code-foreground)">>Toggle Sidebar&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"sidebar"</span><span style="color:var(--astro-code-token-function)"> :class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{'translate-x-0': open, '-translate-x-full': !open}"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Sidebar content here --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h3 id="breaking-down-the-code">Breaking down the code</h3>
<ul>
<li><code>@resize.window="if (window.innerWidth > 768) open = false":</code> This directive listens for the window’s resize event. If the window’s width exceeds 768 pixels, it automatically sets the open state to false, hiding the sidebar.</li>
</ul>
<p>Let’s add another layer of interactivity. We’ll introduce a feature where the sidebar can be closed by clicking on a semi-transparent overlay:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> x-data</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{ open: false }"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = !open"</span><span style="color:var(--astro-code-foreground)">>Toggle Sidebar&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"fixed inset-0 bg-black bg-opacity-50 z-40"</span><span style="color:var(--astro-code-token-function)"> x-show</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open"</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = false"</span><span style="color:var(--astro-code-token-function)"> x-transition:enter</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"ease-out duration-300"</span><span style="color:var(--astro-code-token-function)"> x-transition:leave</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"ease-in duration-200"</span><span style="color:var(--astro-code-token-function)"> style</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"display: none;"</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"sidebar"</span><span style="color:var(--astro-code-token-function)"> :class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{'translate-x-0': open, '-translate-x-full': !open}"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Sidebar content here --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h3 id="unpacking-the-overlay-functionality">Unpacking the Overlay Functionality</h3>
<p>Let’s add another layer of interactivity. We’ll introduce a feature where the sidebar can be closed by clicking on a semi-transparent overlay:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> x-data</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{ open: false }"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = !open"</span><span style="color:var(--astro-code-foreground)">>Toggle Sidebar&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"fixed inset-0 bg-black bg-opacity-50 z-40"</span><span style="color:var(--astro-code-token-function)"> x-show</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open"</span><span style="color:var(--astro-code-token-function)"> @click</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"open = false"</span><span style="color:var(--astro-code-token-function)"> x-transition:enter</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"ease-out duration-300"</span><span style="color:var(--astro-code-token-function)"> x-transition:leave</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"ease-in duration-200"</span><span style="color:var(--astro-code-token-function)"> style</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"display: none;"</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"sidebar"</span><span style="color:var(--astro-code-token-function)"> :class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"{'translate-x-0': open, '-translate-x-full': !open}"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Sidebar content here --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h3 id="unpacking-the-overlay-functionality-1">Unpacking the Overlay Functionality</h3>
<p>This approach demonstrates the power of AlpineJS to react to browser events and adjust the UI accordingly, making our sidebar not just interactive but also smartly responsive.</p>
<p>Through these examples, we’ve seen how AlpineJS can bring sophisticated interactivity to our web components with minimal effort. By combining the structural capabilities of Astro.js, the styling power of Tailwind CSS, and the dynamic functionality of AlpineJS, we can create web elements that are responsive, accessible, and engaging. This approach to building a sidebar demonstrates the potential to enhance any aspect of your web projects, making them more interactive and user-friendly.</p>  </div> </div> </div> </div> </section> </main> <footer> <div class="2xl:max-w-7xl mx-auto p-8 text-zinc-700 text-xs"> <div class="flex-col flex lg:items-center py-6 gap-y-12 items-center justify-between mx-auto"> <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between w-full gap-12 font-serif"> <div> <p class="font-medium text-accent-600">© seayune 2025</p> <p class="mt-1 text-sm">
Designed and built in the Kowloon Peninsula by Arthur Siyun Li.
</p> </div> <nav class="flex-col flex lg:flex-row lg:items-center lg:ml-auto gap-2 font-serif"> <a class="hover:text-accent-600 " href="https://www.instagram.com/seayune_/">Instagram</a> <a class="hover:text-accent-600 " href="https://www.youtube.com/@seayune">Youtube</a> </nav> </div> </div> </div> </footer> </body></html>